<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <style>
        body {background-color: gray; font-family: Arial}
        .box {
            width: 650px;
            min-height: 500px;
            margin: 10px auto;
            background-color: white;
            padding: 10px 20px;
        }
        .logo {width: 20px;}
        #author {font-size: 13px}
        h1 {font-size: 18px;  margin: 5px 0px 3px 0px;}
        .subtitle {color: gray; font-size: 12px;}
        .image {width: 650px; font-size: 12px;}
        p {width: 600px;}
        .button {padding: 10px; border: 1px solid; margin-top: 20px; border-radius: 3px; font-size: 12px; color: blue;}
        #date {color: gray;}
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="https://hsto.org/r/w32/getpro/habr/avatars/0fc/a88/7ee/0fca887ee7a5ae92db2dea8e53065949.png" class="logo">
            <sup id="author"><b>htmlacademy</b></sup>
            <sup id="date">5 июля в 13:13</sup>
            <h1>С чего начать карьеру в IT: лайвы HTML Academy в июле</h1>
            <span class="subtitle">Блог компании HTML Academy, Разработка веб-сайтов*, CSS*, HTML*</span>
        </div>
        <img src="https://hsto.org/r/w1560/getpro/habr/upload_files/c3e/a9e/817/c3ea9e8172fcb46ae359dcdb46a3863a.png" class="image">
        <div>
            <p>Привет, Хабр! Мы не знаем, как у вас, но в Питере жара. Мозги плавятся настолько, что тяжело отличить джаву от
    джаваскрипта, а вместо foo хочется в bar. Но мы всё-таки сделаем усилие и расскажем всем желающим о самых легких
    путях во фронтенд.</p>
        </div>
        <span class="button">Читать далее</span>
        <h1></h1>
    </div>
</body>
</html>